<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.2rem;
    }

    .item-1 {
      background-color: #ef342a;
    }
    
    .item-2 {
      background-color: #f68f26;
    }
    
    .item-3 {
      background-color: #4ba946;
    }
    
    .item-4 {
      background-color: #0376c2;
    }
    
    .item-5 {
      background-color: #c077af;
    }
    
    .item-6 {
      background-color: #f8d29d;
    }
    
    .item-7 {
      background-color: #b5a87f;
    }
    
    .item-8 {
      background-color: #d0e4a9;
    }
    
    .item-9 {
      background-color: #4dc7ec;
    }
  </style>
  <style>
    /* 无论是 grid-template-rows 还是 grid-template-columns 都可以理解为有n行（n列）其中n行（n列）高（宽）是多少 */
    /* grid-template-columns: 70% 30%; 代表容器被分为俩列，其中一列列宽为 30%，起哄一列列宽为70% */
    .container {
      display: grid;
      /* grid-template-rows: repeat(3, 50px);
      grid-template-columns: repeat(3, 50px);
      grid-auto-flow: column; */
      grid-template-rows: repeat(3, 50px);
      grid-template-columns: repeat(3, 50px);
      grid-auto-flow: dense;
    }

    .container .item {
      font-size: 1.4rem;
      text-align: center;
      border: 1px solid #fff;
    }

    .item-1 {
      grid-column-start: 1;
      grid-column-end: 3;  
    }

    .item-2 {
      grid-column-start: 1;
      grid-column-end: 3; 
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </section>
</body>
</html>
